# dog-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/renata/api/: Main.java
src/test/java/api/: BreedsTest.java
